<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<meta title="Cyclope" package="com.nicolaspigelet.cyclope.Cyclope" version="1.0.0" company="nico" />
	
	<!-- output -->
	<app main="com.nicolaspigelet.cyclope.Main" file="Cyclope" path="bin" />
	
	<window background="#ffffff" fps="31" orientation="landscape" />
	<window width="800" height="480" unless="mobile" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate" />
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />
	<assets path="assets/sounds" rename="sounds" type="sound" />
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>